Resources/Proto/Container/Content/settings.proto

// Contains API declaration for board settings bus.

syntax = "proto3";

package light_detector;

// Represents all the available settings options, which can be modified via settings bus.
enum SettingsType {
    SettingsNone = 0; // Stub enum to handle serialization.
    Reset = 1;
    SetGain = 2;
    SetIntegralTime = 3;
}

// Represents all the available set grain value presets, which can be used with settings bus.
enum SetGrainSettingType {
    SetGrainSettingNone = 0; // Stub enum to handle serialization.
    LOW = 1;
    MEDIUM = 2;
    HIGH = 3;
    MAX = 4;
}

// Represents all the available set integral time value presets, which can be used with settings bus.
enum SetIntegralTimeSettingType {
    SetIntegralTimeSettingNone = 0; // Stub enum to handle serialization.
    100MS = 1;
    200MS = 2;
    300MS = 3;
    400MS = 4;
    500MS = 5;
    600MS = 6;
}

// Represents settings bus request content send from the client to the board.
message SettingsBusRequestContent {
    SettingsType settingsType = 1;
    oneof value {
        SetGrainSettingType setGainValue = 2;
        SetIntegralTimeSettingType setIntegralTimeValue = 3;
    }
}

// Represents settings bus response content send to the client from the board.
message SettingsBusResponseContent {
    uint32 deviceId = 1;
    SettingsType settingsType = 2;
    bool result = 3;
    uint32 nonce = 4;
}